{
  "name": "comp308-w2017-lesson3b",
  "version": "1.0.0",
  "description": "Demo Express App for Lesson 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brams1123/Comp308Labs.git"
  },
  "keywords": [
    "NodeJS",
    "Connect",
    "JavaScript",
    "MEAN",
    "Stack"
  ],
  "author": "Tom Tsiliopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brams1123/Comp308Labs/issues"
  },
  "homepage": "https://github.com/brams1123/Comp308Labs#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
